[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log  ; 主日志文件路径
logfile_maxbytes=50MB             ; 日志文件的最大大小
logfile_backups=10                ; 保留的旧日志文件数量
loglevel=info                     ; 日志级别 (可以是 critical, error, warn, info, debug, trace)
pidfile=/var/run/supervisord.pid  ; PID 文件路径
childlogdir=/var/log/supervisor   ; 子进程日志文件目录

[program:django]
command=python manage.py runserver 0.0.0.0:8000
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
stdout_logfile=/var/log/django_stdout.log
stderr_logfile=/var/log/django_stderr.log

[program:rq_worker_default]
command=python manage.py rqworker default
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
numprocs=2
process_name=rqworker_default_%(process_num)s
autorestart=true
stdout_logfile=/var/log/django_stdout.log
stderr_logfile=/var/log/django_stderr.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix domain socket
