[supervisord]
nodaemon=true
# logfile=%(ENV_HOME)s/logs/supervisord.log ; supervisord log file

[program:django]
command=python manage.py runserver 0.0.0.0:8000
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rq_worker_default]
command=python manage.py rqworker default
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
numprocs=2
process_name=rqworker_default_%(process_num)s
autorestart=true
# autostart=true
# autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix domain socket
