[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log  ; 主程序的日誌文件
logfile_maxbytes=50MB             ; 日誌文件的最大大小
logfile_backups=10                ; 保留的日誌文件數量
loglevel=info                     ; 日誌級別 (可以是 critical, error, warn, info, debug, trace)
pidfile=/var/run/supervisord.pid  ; 主程序的 PID 文件
childlogdir=/var/log/supervisor   ; 子進程日誌目錄

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisord/supervisor.sock
chmod=0700

# 這是 Supervisor 中 supervisorctl 的配置段，專門用於定義 supervisorctl 客戶端如何與 Supervisor Server 通信。
[supervisorctl]
serverurl = unix:///tmp/supervisord/supervisor.sock ; 定義 supervisorctl 與 Supervisor Server 的通信方式。

[inet_http_server]
# 啟動服務後可以在瀏覽器上輸入 localhost:8889 進入控管頁面
port=*:8889
# username=user
# password=pwd

[program:django]
command=python manage.py runserver 0.0.0.0:8000
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
stdout_logfile=/var/log/django/django_stdout.log
stderr_logfile=/var/log/django/django_stderr.log

[program:rq_worker_default]
command=python manage.py rqworker -v 3 default
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
numprocs=2
process_name=rqworker_default_%(process_num)s
autorestart=true
stdout_logfile=/var/log/rqworker/rq_worker_default_%(process_num)s_stdout.log
stderr_logfile=/var/log/rqworker/rq_worker_default_%(process_num)s_stderr.log